[tox]
envlist =
    django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elastic_appsearch
commands = coverage run --source django_elastic_appsearch runtests.py
deps =
    django-20: Django>=2.0,<3.0
    -r{toxinidir}/requirements_test.txt
