[tox]
envlist =
    django-20
    django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elastic_appsearch
commands = coverage run --source django_elastic_appsearch runtests.py
deps =
    django-20: Django>=2.0,<3.0
    django-30: Django>=3.0,<4.0
    elastic-app-search
    serpy
    coverage
    mock
    flake8
    codecov
