[tox]
envlist =
    {py35}-django-20
    {py36}-django-20
    {py37}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elastic_appsearch
commands = coverage run --source django_elastic_appsearch runtests.py
deps =
    django-20: Django>=2.0,<3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
